<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ultimate Moviegoers Guide</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="https://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>
<body>
<!-- Main Container -->
<div class="container">
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">ULTIMATE</h4>
    </a>
    <nav>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li> <a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <!-- Main Section -->
  <section class="main-class" id="home">
    <img src="images/clapperboard_1214_374.jpg" alt="clapperboard">
    <h2 class="main_header">ULTIMATE <span class="light">MOVIEGOERS GUIDE</span></h2>
    <p class="tagline">The most reliable and up-to-date online movie database</p>
  </section>

  <!-- List of Movies Section -->
  <div id="movie-root"></div>

  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <div class="col-wide">
      <p class="main_header">FOR THE LATEST NEWS &amp; UPDATES</p>
        <div class="button">contact</div>
    </div>
    <div class="col-narrow">
      <img src="images/TMDB_green.png" alt="The Movie Database Logo">
    </div>
    <div class="notice">
      <p>This product uses the TMDb API but is not endorsed or certified by TMDb.</p>
    </div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2019 - <strong>Ultimate Moviegoers Guide</strong></div>
</div>
<!-- Main Container Ends -->

<!-- React Development Build -->
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script>window.React || document.write('<script crossorigin src="../node_modules/react/umd/react.development.js"><\/script>')</script>

<!-- React DOM -->
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script>window.ReactDOM || document.write('<script crossorigin src="../node_modules/react-dom/umd/react-dom.development.js"><\/script>')</script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.23.0/moment.js" integrity="sha256-l6SU+rVSlkyIcMsqjy0mb6ne/qPpYotdVSFd9vLmV1A=" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script src="directory-dist.js"></script>

</body>
</html>
